spring.datasource.url=jdbc:h2:file:./database/daycare_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=qweR@1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
application.name=DayCare Application
application.appBackground=#0391F6
application.backgroundType=1
application.preferredWidth=2048
application.preferredHeight=1024
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daycaregroup8@gmail.com
spring.mail.password=XXXXXXXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
