spring.datasource.url=jdbc:h2:file:./database/daycare_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=qweR@1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
application.name=DayCare Application
application.appBackground=#0391F6
application.backgroundType=1
application.preferredWidth=2048
application.preferredHeight=1024